========================================
サーバー側でのURL抽出機能反映手順
========================================

【重要】以下のコマンドをサーバー側で実行してください

1. サーバーにSSH接続
   ssh conoha

2. プロジェクトディレクトリに移動
   cd ~/www/ProfileGen

3. 最新コードを取得
   git pull origin main

4. マイグレーション実行（未実行の場合）
   php artisan migrate --force

5. キャッシュクリア
   php artisan config:clear
   php artisan cache:clear
   php artisan route:clear
   composer dump-autoload

6. 設定キャッシュ再生成
   php artisan config:cache
   php artisan route:cache

7. 完了！
   これで最新のコードが反映されました。

========================================
動作確認手順
========================================

1. ブラウザで記事編集画面にアクセス
2. 「第1期：キックオフ」を編集
3. 本文に以下のいずれかの形式でURLを追加：
   
   **URL**: https://example.com
   
   または
   
   - URL: https://example.com
   
   または
   
   URL: https://example.com

4. 保存
5. 記事一覧画面でURLが表示されることを確認

========================================
ログ確認（問題がある場合）
========================================

tail -30 storage/logs/laravel.log

以下のようなログが出力されるはずです：
- 記事保存処理開始
- URL抽出処理開始
- URL抽出成功（パターンX）: https://...
- 記事保存完了

========================================

